<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Я тебе люблю!</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background: radial-gradient(#32CD32, #00FF00);
			height: 100vh;
		}
		.heart{
			position: relative;
			width: 200px;
			height: 200px;
			background: #00FF00;
			transform: rotate(45deg);
			animation: heart 1s linear infinite;
			box-shadow: 20px 20px 100px rgba(0, 0, 0, .5);
		}
		.heart:before{
			content: '';
			position: absolute;
			top: -100px;
			width: 200px;
			height: 100px;
			background: #00FF00;
			border-top-left-radius: 100px;
			border-top-right-radius: 100px;
		}
		.heart:after{
			content: '';
			position: absolute;
			left: -100px;
			width: 100px;
			height: 200px;
			background: #00FF00;
			border-top-left-radius: 100px;
			border-bottom-left-radius: 100px;
		}
		@keyframes heart{
			0%
			{
				transform: rotate(45deg) scale(1);
			}
			20%
			{
				transform: rotate(45deg) scale(.8);
			}
			40%
			{
				transform: rotate(45deg) scale(1.2);
			}
			60%
			{
				transform: rotate(45deg) scale(1);
			}
			80%
			{
				transform: rotate(45deg) scale(1.3);
			}
			100%
			{
				transform: rotate(45deg) scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="heart"></div>
</body>
</html>